1.)to print the array into 1234567891011
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < numsArr.length; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);

2.)to print 1,2,3,4,5,6,7,8,9,10,11
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
console.log(numsArr);

3.)to print the array in reverse order with space.make sure after 1 should not have space
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 10; i > 0; i--) {
 new_string += numsArr[i] + " "
}
new_string+=numsArr[0];
console.log(new_string);

4.replace the array with "even" in even position
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);

5.)replace even with even position
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(i %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);

6.)sum of an array
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
 
 sum += numsArr[i]
}
console.log(sum);

7.)sum of even numbers
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i=0; i<=10; i++) {
 if(numsArr[i]%2===0)
 {
 sum += numsArr[i]
 }
}
console.log(sum);

8.)sum even numbers and subtract the odd numbers
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
var diff=0;
for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2===0)
 {
 sum += numsArr[i]
 }
 else
 {
 diff -= numsArr[i]
 }
}
console.log(sum);
console.log(diff);

9.)
to print inner array
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
//console.log(numsArr.length)
for (var i = 0; i<numsArr.length; i++)
{
    var inner_array = numsArr[i];
    console.log(inner_array);
    for(var j = 0 ; j < inner_array.length;j++)
    {
        console.log(numsArr[i][j]);
    }
}

10.)to concatenate all the element in array

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
     str_all +=inner_array[j]
}
console.log(str_all)

11.)print even in even indexes

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
for(var j = 0 ; j < inner_array.length;j++ )
      if(j %2 === 0 )
      {
         inner_array[j] = "even"
       }
}
console.log(numsArr);

12.reverse the array
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
console.log(numsArr.length)
for(i=numsArr.length-1;i<= 0;i--) 
{
 var inner_array = numsArr[i];
 console.log("inside")
 for(j=inner_array.length-1;j<= 0;j--)
     str_all += inner_array[j];
}
console.log(str_all);


 

.)12.)sum odd and even
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(inner_array[j]%2!=0)
 {
 sum_odd += inner_array[j]
 }
 else
 {
 sum_even += inner_array[j]
 }
}
}
console.log(sum_odd);
console.log(sum_even);