<!DOCTYPE html>
<html lang-"en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<META NAME="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>  
    <style>
        body{
            background-color:black;
            margin: 0 auto;
            width: 210px;
            height:200px
        }
        #container{
            width:400px;
            height:350px;
            background-color: white;
            padding:12px;
            border-collapse:1px solid black;
        }
        .inner-border{
            outline: 5px solid black;
        
        }
        input[type="text"]{
            border: none;
            border-bottom:1px solid black;
            
        }
        #left{
                display:inline-block;
                text-align:left;
                float:left;
        }
        #right{
                display:inline-block
                text-align:center;
                float:right;
        }
        h3{
            background-color: tomato;
        }
        
    </style> 
 }
</head>
<body>
<form>
<div id="container">
    <div class=inner-border>
    <label for="title"><h3>Yes! I want to subscribe to Mag=O-Zine</h3><br></label>
       <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <input type="text"><br>
firstname &nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp lastname
    
        <input type="text" size=50><br>
        address<br><br>
        <input type="text" size=10>
        <input type="text" size=10>
        <input type="text" size=10><br>
        city &nbsp;&NonBreakingSpace;&nbsp;&nbsp &nbsp;&NonBreakingSpace;&nbsp;&nbsp &nbsp;&NonBreakingSpace;&nbsp;&nbsp &nbsp;&NonBreakingSpace;&nbsp;&nbsp state
        &nbsp;&NonBreakingSpace;&nbsp;&nbsp &nbsp;&NonBreakingSpace;&nbsp;&nbsp &nbsp;&NonBreakingSpace;&nbsp;&nbsp &nbsp;&NonBreakingSpace;&nbsp;&nbsp zip
    
        <br><br>
        Subscribe For:<input type="checkbox" name="value1" value:"v1">1 year($19.95)
        <input type="checkbox" name="value2" value:"v2">   2 year($35.00)<BR><BR>
        Send me more information about:<br>
        <input type="checkbox" name="value1" value:"v1">Compute-Zine<br>
        <input type="checkbox" name="value2" value:"v2">Fishing-Zine<br>
        <input type="checkbox" name="value3" value:"v3">Cat-O-Zine
</div>
</div>
</form>    
</body>
</html>